<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>CODEPEN- DEMO FLEXBOZ</title>
        <style>
            body { padding: 2em;}

            .headerContainer {
               display: flex;
               flex-flow: column wrap;
               align-content: center;
               background: tomato;
               font-weight: bold;
               padding: 10px;
            }

            .mainContainer{
               display: flex;
               flex-flow: row wrap;
               font-weight: bold;
               text-align: center; 
            }

            .footerContainer{
                display: flex;
                flex-flow : column wrap ;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }

            .mainContentItem{
                text-align: left;
                background: deepskyblue;
            }

            .sideBarLeftItem{
                background: gold;
            }

            .sideBarRightItem{
                background:hotpink;
            } 

            article{
                padding: 10px;
                margin: 10px;
                background: aqua;
            }

            .sideBarItem {
                flex: 1 0 0; border: 0px solid green;
            }

            .mainContentItem {
                flex : 3 0px;
            }

            .sideBarLeftItem{
                order: 1;
            }

            .mainContentItem{
                order: 2;
            }

            .sideBarRightItem{
                order: 3;
            }

        </style>
    </head>
    <body>
        <header class="headerContainer">
            <h1>HEADER - Sample Flexbox Example</h1> 
        </header> 
        
        <div class = "mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2> First Article</h2>
                    <p>I love my familyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
                        jjlskkdjnjzckksnkczskkkzdinkznd
                    </p>
                </article> 
                <article>
                    <h2>Second Article</h2>
                    <p>
                        I love chandrika
                    </p>
                </article>
                <article>
                    <h2> Third Article</h2>
                    <p>
                        Fuck off
                    </p>
                </article>   
            </section>
            <sideBar class = "sideBarItem sideBarLeftItem"><div class="centre"><p>Left Side Bar</p></div></sideBar>
            <sideBar class = "sideBarItem sideBarRightItem"><div class="centre"><p>Right Side Bar</p></div></sideBar>
        </div> 
        <footer class="footerContainer">

        </footer>
    </body>
</html>